{
  "name": "DP Cricket Tournament",
  "short_name": "DP Cricket",
  "description": "Cricketer registration and management for DP Cricket Tournament",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a0033",
  "theme_color": "#2e004b",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
